<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GruppArbeteWebbshop</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
    <script src="https://kit.fontawesome.com/8a91947445.js" crossorigin="anonymous"></script>
    <link href="CSS/main.css" rel="stylesheet" />
</head>
<body>

<!-- NAVIGERING -->

  <div class="nav-bar">
    <a class="active" href="/index.html">HEM</a> 
    <a href="HTML/product-page-t-shirts.html">T-SHIRTS</a>
    <a href="HTML/product-page-sweaters.html">TRÖJOR</a> 
    <a href="HTML/checkout.html"><i class="fas fa-shopping-cart"></i></a>
  </div>

  <!-- BANNER -->
  
  <section>
  <div class="slide-show-container">
    <div class="wrapper-one">
    </div>
    <div class="wrapper-two">
    </div>
    <div class="wrapper-three">
    </div>
  </div>
  </section>

  <!-- PRODUKTER OCH LÄNK -->

<div class="image-container">
  <div class="product-image">
    <img src="images/t-shirts/t-shirt-3.jpg" alt="t-shirt" >
    <a href="/HTML/product-page-t-shirts.html" target="_self"><button class="button">T-SHIRT</button></a>
  </div>
  <div class="product-image">
    <img src="images/sweaters/sweater-6.jpg" alt="sweater">
    <a href="/HTML/product-page-sweaters.html" target="_self"><button class="button">TRÖJOR</button></a>
  </div>
</div>
    
</body>
</html>