<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-SHIRTS</title>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="/JS/main.js"></script>
    <script src="https://kit.fontawesome.com/8a91947445.js" crossorigin="anonymous"></script>
    <link href="/CSS/main.css" rel="stylesheet" />
</head>
<body>
    <div class="nav-bar">
        <a class="active" href="/index.html">HEM</a> 
        <a href="/HTML/product-page-t-shirts.html">T-SHIRT</a>
        <a href="/HTML/product-page-sweaters.html">TRÖJOR</a> 
        <a href="/HTML/checkout.html"><i class="fas fa-shopping-cart"></i></a>
      </div>
    
</body>
</html>